{
  "name": "api_management_book",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/NguyenPhuocChung/API_Management_Book#readme",
  "bugs": {
    "url": "https://github.com/NguyenPhuocChung/API_Management_Book/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NguyenPhuocChung/API_Management_Book.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10"
  }
}
